// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name Gimbal
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import Combine
import Foundation
@_exported import Gimbal
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_hasMissingDesignatedInitializers public class NetworkService : ObjectiveC.NSObject {
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers public class PendingStateChange : ObjectiveC.NSObject, Swift.Codable, Foundation.NSSecureCoding {
  @objc public static var supportsSecureCoding: Swift.Bool
  @objc public func encode(with coder: Foundation.NSCoder)
  @objc required public init?(coder: Foundation.NSCoder)
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@objc @_hasMissingDesignatedInitializers public class PickupLocationServices : ObjectiveC.NSObject {
  @objc deinit
}
@objc public enum PickupState : Swift.Int, Swift.CaseIterable, Swift.Codable {
  case opened = 0, onTheWay, arrived, awaiting, arrivalConfirmed, cancelled, completed
  public init?(rawValue: Swift.Int)
  public typealias AllCases = [PickupState]
  public typealias RawValue = Swift.Int
  nonisolated public static var allCases: [PickupState] {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
extension PickupState : Swift.Equatable {}
extension PickupState : Swift.Hashable {}
extension PickupState : Swift.RawRepresentable {}
