// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Gimbal
import Combine
import Foundation
@_exported import Gimbal
import Swift
import _Concurrency
@objc @_hasMissingDesignatedInitializers public class NetworkService : ObjectiveC.NSObject {
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers public class PendingStateChange : ObjectiveC.NSObject, Swift.Codable, Foundation.NSSecureCoding {
  @objc public static var supportsSecureCoding: Swift.Bool
  @objc public func encode(with coder: Foundation.NSCoder)
  @objc required public init?(coder: Foundation.NSCoder)
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
}
@objc @_hasMissingDesignatedInitializers public class PickupLocationServices : ObjectiveC.NSObject {
  @objc deinit
}
@objc public enum PickupState : Swift.Int, Swift.CaseIterable, Swift.Codable {
  case opened = 0, onTheWay, arrived, awaiting, arrivalConfirmed, cancelled, completed
  public init?(rawValue: Swift.Int)
  public typealias AllCases = [Gimbal.PickupState]
  public typealias RawValue = Swift.Int
  public static var allCases: [Gimbal.PickupState] {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
extension Gimbal.PickupState : Swift.Equatable {}
extension Gimbal.PickupState : Swift.Hashable {}
extension Gimbal.PickupState : Swift.RawRepresentable {}
